name=ECi Sensirion 
version=1.1.1
author=Gustav Wiberg <g.wiberg@nordicec.com>
maintainer=Gustav Wiberg <g.wiberg@nordicec.com>
sentence=This is a library for abstracting away Instruments and Sensors.
paragraph= This is a library for abstracting away Instruments and Sensors.
category=Sensors
url=https://github.com/guswib/MassFlow_Sensirion_SFC6xxxx
architectures=*
includes=Virtual_Potentiostat.h
depends=
